# xmockito-extension

./: README.md  pom.xml
src/main/java/poc/xmockito/junit/jupiter/: Instance.java  Mock.java  ReflectionUtils.java  WiringContext.java  WiringEngine.java  WiringException.java  WiringResolutions.java  XMockitoExtension.java
src/main/java/poc/xmockito/junit/jupiter/internal/: ReflectionUtils.java  WiringContext.java  WiringEngine.java  WiringException.java  WiringResolutions.java
src/test/java/poc/comparison/domain/: Customer.java  CustomerRegistrationService.java  CustomerRepository.java  EmailAddressValidator.java  MailComposer.java  MailMessage.java  MailSender.java  ValidationException.java
src/test/java/poc/comparison/mockito/: CustomerRegistrationServiceMockitoTest.java  MockitoTest.java
src/test/java/poc/comparison/xmockito/: CustomerRegistrationServiceXMockitoTest.java
src/test/java/poc/mockito/comparison/: MockitoTest.java
src/test/java/poc/xmockito/example/domain/: Customer.java  CustomerRegistrationService.java  CustomerRegistrationServiceTest.java  CustomerRepository.java  EmailAddressValidator.java  MailComposer.java  MailMessage.java  MailSender.java  ValidationException.java
src/test/java/poc/xmockito/junit/jupiter/: Dependency.java  FieldAccessor.java  InstanceAnnotationAllowsToSelectConstructorTest.java  InstanceContextFeedbackMessagesTest.java  InstanceWithMultipleDependenciesOfSameTypeTest.java  InstanceWithSingleDependencyCanBeResolvedTest.java  MockedFieldsTest.java  RealFieldsTest.java  WiringFeedbackMessagesTest.java  WiringTest.java
src/test/java/poc/xmockito/junit/jupiter/internal/: WiringFeedbackMessagesTest.java  WiringTest.java
